
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/weather?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

github.client.id=eeac7e1ec5ec246a4b90
github.client.secret=11359404cb47fcaa3d2bceaea0afa332601b878a
github.redirect.url=http://localhost:8090/callback

mybatis.type-aliases-package=org.weather.bean
